https://github.com/AlDanial/cloc v 1.66  T=5.20 s (145.7 files/s, 34923.3 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C++                                284          12384           8217          73703
C/C++ Header                       274           5754           8352          26143
Python                              97           3048           2703          13159
Qt                                  16              0              0           7894
C                                   16            607            512           6082
m4                                  21            526            115           4217
Bourne Shell                        17            171            378           3531
HTML                                 3             85              0           1136
make                                10            238             46           1094
YAML                                 8             51             29            604
Objective C++                        2             39             18            168
Windows Resource File                4             13              0            129
CSS                                  1             10              1             78
Bourne Again Shell                   1              9             13             45
Protocol Buffers                     1              2              8             36
Java                                 1              7             19             34
Prolog                               1              1              0             20
-----------------------------------------------------------------------------------
SUM:                               757          22945          20411         138073
-----------------------------------------------------------------------------------
