https://github.com/AlDanial/cloc v 1.66  T=0.77 s (149.2 files/s, 39873.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          82           2486           2089          20093
Qt                              17              0              0           5112
Bourne Shell                    10             71             48            234
OpenCL                           1             54             14            208
C++                              1             12              1            132
make                             3             13              0            112
Qt Project                       1              3              0             61
-------------------------------------------------------------------------------
SUM:                           115           2639           2152          25952
-------------------------------------------------------------------------------
