https://github.com/AlDanial/cloc v 1.66  T=4.28 s (130.0 files/s, 38635.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                             126           5755           5583          81256
JavaScript                      144           4125           3709          26791
C/C++ Header                    136           2321           7177           9034
CMake                            34            395            422           3997
SASS                             41            761            537           3409
CoffeeScript                     29            557            231           3294
HTML                             12           1023             12           1365
CSS                               6            272             41            955
Python                           21            258            231            935
DOS Batch                         1             34              2            227
make                              1             29              6            181
Perl                              1             23              3            152
Objective C                       2             13             31             25
Bourne Again Shell                1              2              0              9
Bourne Shell                      1              0              0              1
--------------------------------------------------------------------------------
SUM:                            556          15568          17985         131631
--------------------------------------------------------------------------------
