https://github.com/AlDanial/cloc v 1.66
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Go                                2373          75238          87969         644998
C++                                413          18437          13850         155605
JavaScript                         703          25710          22615         153634
C                                   39          11100          49465          99372
Java                               499          11362          12362          60353
Python                             295           8613           6741          50308
C/C++ Header                       482           9785          24533          47435
HTML                               181           2126           1745          23385
CSS                                 27           2199            857          15728
Qt                                  33              0              0          13006
Bourne Shell                       179           2081           1584          11056
LESS                                44            692            117           6374
m4                                  22            574            117           4543
CMake                               36            408            422           4042
SASS                                41            761            537           3409
CoffeeScript                        29            557            231           3294
Tcl/Tk                              19           1216           1013           3226
YAML                               104            741           1274           3051
make                                53            705            376           2485
Perl                                13            317            164           2288
Protocol Buffers                    27            344            526           1463
Bourne Again Shell                   8            122             54            603
Prolog                               2             14              0            328
DOS Batch                            7             55             14            318
XML                                  6             24             20            317
OpenCL                               1             54             14            208
Assembly                            21            178            206            196
Objective C++                        2             39             18            168
SQL                                  2             22             10            130
Windows Resource File                4             13              0            129
Qt Project                           1              3              0             61
Objective C                          2             13             31             25
vim script                           1              0              0              1
-----------------------------------------------------------------------------------
SUM:                              5669         173503         226865        1311539
-----------------------------------------------------------------------------------
