
-------------------------------------------------------------------------------
File                         files          blank        comment           code
-------------------------------------------------------------------------------
ethereum.txt                  1280          43066          61757         478939
hyperledger.txt                805          34689          83899         207216
nxt.txt                        691          21134          21495         142156
bitcoin.txt                    757          22945          20411         138073
bitshare.txt                   556          15568          17985         131631
ipfs.txt                       757          16672           9374          85640
openbazaar.txt                 248           6399           3565          44488
lisk.txt                       243           4573           2474          32831
bitmessage.txt                 115           2639           2152          25952
storj.txt                      117           2580           1902          12452
factom.txt                      86           2517           1652          10498
rscoin.txt                      14            721            199           1663
-------------------------------------------------------------------------------
SUM:                          5669         173503         226865        1311539
-------------------------------------------------------------------------------
