https://github.com/AlDanial/cloc v 1.66  T=11.41 s (112.1 files/s, 51140.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                              994          36289          52156         447706
C/C++ Header                     68           1489           2689          10794
JavaScript                       68           3428           5541           9632
C                                19            531            421           3853
Perl                             12            294            161           2136
LESS                             12            261             59           1418
Python                            4            163            120            666
HTML                             22             71              4            621
Bourne Shell                      9             81            300            515
YAML                             30             67             33            408
m4                                1             48              2            326
make                             11             78             14            282
CSS                               1             43              5            222
Assembly                         21            178            206            196
CMake                             2             13              0             45
Bourne Again Shell                2             14              9             36
DOS Batch                         2              5              1             35
Java                              1              7             19             34
C++                               1              6             17             14
--------------------------------------------------------------------------------
SUM:                           1280          43066          61757         478939
--------------------------------------------------------------------------------
