https://github.com/AlDanial/cloc v 1.66  T=5.47 s (147.2 files/s, 59570.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                              663          21511          25514         107566
C                                 3           9950          48530          89372
Tcl/Tk                           19           1216           1013           3226
YAML                             42            556           1171           1717
C/C++ Header                      4            221           6315           1464
Bourne Shell                     32            248            235            853
Protocol Buffers                 13            247            434            788
JavaScript                        5            133            260            587
Python                            6             99             97            518
C++                               1            280             32            500
make                             14            214            274            474
Bourne Again Shell                2             14             24            150
vim script                        1              0              0              1
--------------------------------------------------------------------------------
SUM:                            805          34689          83899         207216
--------------------------------------------------------------------------------
