https://github.com/AlDanial/cloc v 1.66  T=3.62 s (209.3 files/s, 30882.2 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Go                              638          14968           8723          79683
Bourne Shell                     77           1387            534           4892
Bourne Again Shell                2             83              8            363
make                             13            128             36            333
YAML                             16             50             36            215
Protocol Buffers                  8             48             37            122
Python                            1              8              0             30
XML                               2              0              0              2
--------------------------------------------------------------------------------
SUM:                            757          16672           9374          85640
--------------------------------------------------------------------------------
