https://github.com/AlDanial/cloc v 1.66  T=4.27 s (161.9 files/s, 43303.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      94           8390           7650          62116
Java                           497          11348          12324          60285
HTML                            56            558            801          10375
CSS                              9            701            639           8063
Bourne Shell                    24             66             14            525
XML                              4             24             20            315
Prolog                           1             13              0            308
Python                           2             18             36            113
DOS Batch                        4             16             11             56
-------------------------------------------------------------------------------
SUM:                           691          21134          21495         142156
-------------------------------------------------------------------------------
