https://github.com/AlDanial/cloc v 1.66  T=1.42 s (174.5 files/s, 38324.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     115           3041           1938          17995
Python                          68           1812           1266          13131
HTML                            46            369            165           6657
CSS                              7           1093            146           6015
Protocol Buffers                 5             47             47            517
C                                1             12              2             65
Bourne Shell                     2             15              0             63
YAML                             3              5              1             36
make                             1              5              0              9
-------------------------------------------------------------------------------
SUM:                           248           6399           3565          44488
-------------------------------------------------------------------------------
